In [1]:
import numpy as np
import seaborn as sns
import pandas as pd

In [2]:
df=pd.read_csv("C:\\Users\\Shruti Udagire\\Machine Learning\\Files\\car-train-data.csv")
df=df.sample(frac=1,random_state=1)
df.drop('Unnamed: 0',axis=1,inplace=True)

In [3]:
df.head()

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
2319,Mercedes-Benz E-Class E 350 d,Coimbatore,2019,9312,Diesel,Automatic,First,18.0 kmpl,2987 CC,258 bhp,5.0,92.5 Lakh,78.80
3652,Maruti SX4 Zxi with Leather BSIII,Coimbatore,2008,77325,Petrol,Manual,First,15.6 kmpl,1586 CC,104.68 bhp,5.0,NaN,3.51
2397,Ford EcoSport 1.5 Petrol Trend,Kolkata,2016,21460,Petrol,Manual,First,17.0 kmpl,1497 CC,121.36 bhp,5.0,9.47 Lakh,6.00
3536,Honda City V MT,Kochi,2018,11966,Petrol,Manual,First,16.8 kmpl,1497 CC,116.3 bhp,5.0,NaN,10.28
4400,Volkswagen Polo Petrol Highline 1.6L,Kolkata,2011,46000,Petrol,Manual,First,15.26 kmpl,1598 CC,103.5 bhp,5.0,NaN,2.35

In [4]:
dict1=dict(list(df.groupby(by='Name')))
df.isnull().sum()

Name                    0
Location                0
Year                    0
Kilometers_Driven       0
Fuel_Type               0
Transmission            0
Owner_Type              0
Mileage                 2
Engine                 36
Power                  36
Seats                  42
New_Price            5195
Price                   0
dtype: int64

# FILLING MISSING VALUES

MILEAGE

In [5]:
df[(df['Mileage'].isnull())]

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
4446,Mahindra E Verito D4,Chennai,2016,50000,Electric,Automatic,First,NaN,72 CC,41 bhp,5.0,13.58 Lakh,13.00
4904,Toyota Prius 2009-2016 Z4,Mumbai,2011,44000,Electric,Automatic,First,NaN,1798 CC,73 bhp,5.0,NaN,12.75

In [6]:
df.loc[(df['Name']=='Mahindra E Verito D4') & (df['Mileage'].isnull()),'Mileage']='140 Km/Charge'
df.loc[(df['Name']=='Toyota Prius 2009-2016 Z4') & (df['Mileage'].isnull()),'Mileage']='23.91 kmpl'

In [7]:
df[(df['Mileage'].isnull())]

Empty DataFrame
Columns: [Name, Location, Year, Kilometers_Driven, Fuel_Type, Transmission, Owner_Type, Mileage, Engine, Power, Seats, New_Price, Price]
Index: []

ENGINE

In [8]:
df[(df['Engine'].isnull())].head()

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
3404,Maruti Swift 1.3 VXi,Jaipur,2006,125000,Petrol,Manual,Fourth & Above,16.1 kmpl,NaN,NaN,NaN,NaN,2.35
4229,Hyundai Santro Xing XG,Bangalore,2005,79000,Petrol,Manual,Second,17.0 kmpl,NaN,NaN,NaN,NaN,1.65
1385,Honda City 1.5 GXI,Pune,2004,115000,Petrol,Manual,Second,0.0 kmpl,NaN,NaN,NaN,NaN,1.50
5185,Maruti Swift 1.3 LXI,Delhi,2012,52000,Petrol,Manual,First,16.1 kmpl,NaN,NaN,NaN,NaN,3.65
2623,BMW 5 Series 520d Sedan,Pune,2012,95000,Diesel,Automatic,Second,18.48 kmpl,NaN,NaN,NaN,NaN,18.00

In [9]:
df.loc[(df['Name']=='Honda City 1.5 GXI') & (df['Fuel_Type']=='Petrol') & (df['Engine'].isnull()),'Engine']="1493 CC"
df.loc[(df['Name']=='Honda City 1.5 GXI') & (df['Fuel_Type']=='Petrol') & (df['Power'].isnull()),'Power']="100 bhp"
df.loc[(df['Name']=='Honda City 1.5 GXI') & (df['Fuel_Type']=='Petrol') & (df['Seats'].isnull()),'Seats']="5"

In [10]:
df.loc[(df['Name']=='Honda Jazz Select Edition') & (df['Engine'].isnull()),'Engine']='1198 CC'
df.loc[(df['Name']=='Toyota Etios Liva V') & (df['Engine'].isnull()),'Engine']='1197 CC'

In [11]:
df.loc[(df['Name']=='Honda City 1.3 DX') & (df['Fuel_Type']=='Petrol') & (df['Engine'].isnull()),'Engine']="1298 CC"
df.loc[(df['Name']=='Honda City 1.3 DX') & (df['Fuel_Type']=='Petrol') & (df['Power'].isnull()),'Power']="78 bhp"
df.loc[(df['Name']=='Honda City 1.3 DX') & (df['Fuel_Type']=='Petrol') & (df['Seats'].isnull()),'Seats']="5"

df.loc[(df['Name']=='Land Rover Range Rover Sport 2005 2012 Sport') & (df['Fuel_Type']=='Petrol') & (df['Engine'].isnull()),'Engine']="2993 CC"
df.loc[(df['Name']=='Land Rover Range Rover Sport 2005 2012 Sport') & (df['Fuel_Type']=='Petrol') & (df['Power'].isnull()),'Power']="241.4 bhp"
df.loc[(df['Name']=='Land Rover Range Rover Sport 2005 2012 Sport') & (df['Fuel_Type']=='Petrol') & (df['Seats'].isnull()),'Seats']="6"

df.loc[(df['Name']=='Fiat Punto 1.3 Emotion') & (df['Fuel_Type']=='Diesel') & (df['Engine'].isnull()),'Engine']="1248 CC"
df.loc[(df['Name']=='Fiat Punto 1.3 Emotion') & (df['Fuel_Type']=='Diesel') & (df['Power'].isnull()),'Power']="91.7 bhp"
df.loc[(df['Name']=='Fiat Punto 1.3 Emotion') & (df['Fuel_Type']=='Diesel') & (df['Seats'].isnull()),'Seats']="5"

df.loc[(df['Name']=='Fiat Punto 1.4 Emotion') & (df['Fuel_Type']=='Petrol') & (df['Engine'].isnull()),'Engine']="1368 CC"
df.loc[(df['Name']=='Fiat Punto 1.4 Emotion') & (df['Fuel_Type']=='Petrol') & (df['Power'].isnull()),'Power']="88.8 bhp"
df.loc[(df['Name']=='Fiat Punto 1.4 Emotion') & (df['Fuel_Type']=='Petrol') & (df['Seats'].isnull()),'Seats']="5"

df.loc[(df['Name']=='Maruti Wagon R Vx') & (df['Fuel_Type']=='Petrol') & (df['Engine'].isnull()),'Engine']="998 CC"
df.loc[(df['Name']=='Maruti Wagon R Vx') & (df['Fuel_Type']=='Petrol') & (df['Power'].isnull()),'Power']="67.04 bhp"
df.loc[(df['Name']=='Maruti Wagon R Vx') & (df['Fuel_Type']=='Petrol') & (df['Seats'].isnull()),'Seats']="5"

df.loc[(df['Name']=='Maruti Swift 1.3 ZXI') & (df['Fuel_Type']=='Petrol') & (df['Engine'].isnull()),'Engine']="1197 CC"
df.loc[(df['Name']=='Maruti Swift 1.3 ZXI') & (df['Fuel_Type']=='Petrol') & (df['Power'].isnull()),'Power']="83 bhp"
df.loc[(df['Name']=='Maruti Swift 1.3 ZXI') & (df['Fuel_Type']=='Petrol') & (df['Seats'].isnull()),'Seats']="5"

df.loc[(df['Name']=='Maruti Swift 1.3 VXI ABS') & (df['Fuel_Type']=='Petrol') & (df['Engine'].isnull()),'Engine']="1298 CC"
df.loc[(df['Name']=='Maruti Swift 1.3 VXI ABS') & (df['Fuel_Type']=='Petrol') & (df['Power'].isnull()),'Power']="84 bhp"
df.loc[(df['Name']=='Maruti Swift 1.3 VXI ABS') & (df['Fuel_Type']=='Petrol') & (df['Seats'].isnull()),'Seats']="5"

In [12]:

df.loc[(df['Name']=='Maruti Swift 1.3 VXI') & (df['Fuel_Type']=='Petrol') & (df['Engine'].isnull()),'Engine']="1298 CC"
df.loc[(df['Name']=='Maruti Swift 1.3 VXI') & (df['Fuel_Type']=='Petrol') & (df['Power'].isnull()),'Power']="88.2 bhp"
df.loc[(df['Name']=='Maruti Swift 1.3 VXI') & (df['Fuel_Type']=='Petrol') & (df['Seats'].isnull()),'Seats']="5"

In [13]:
df.loc[(df['Name']=='Hyundai Santro Xing XG') & (df['Fuel_Type']=='Petrol') & (df['Engine'].isnull()),'Engine']="1086 CC"
df.loc[(df['Name']=='Hyundai Santro Xing XG') & (df['Fuel_Type']=='Petrol') & (df['Power'].isnull()),'Power']="63 bhp"
df.loc[(df['Name']=='Hyundai Santro Xing XG') & (df['Fuel_Type']=='Petrol') & (df['Seats'].isnull()),'Seats']="5"

df.loc[(df['Name']=='Maruti Swift 1.3 LXI') & (df['Fuel_Type']=='Petrol') & (df['Engine'].isnull()),'Engine']="1197 CC"
df.loc[(df['Name']=='Maruti Swift 1.3 LXI') & (df['Fuel_Type']=='Petrol') & (df['Power'].isnull()),'Power']="83 bhp"
df.loc[(df['Name']=='Maruti Swift 1.3 LXI') & (df['Fuel_Type']=='Petrol') & (df['Seats'].isnull()),'Seats']="5"

df.loc[(df['Name']=='BMW 5 Series 520d Sedan') & (df['Fuel_Type']=='Diesel') & (df['Engine'].isnull()),'Engine']="1995 CC"
df.loc[(df['Name']=='BMW 5 Series 520d Sedan') & (df['Fuel_Type']=='Diesel') & (df['Power'].isnull()),'Power']="187.74 bhp"
df.loc[(df['Name']=='BMW 5 Series 520d Sedan') & (df['Fuel_Type']=='Diesel') & (df['Seats'].isnull()),'Seats']="5"

df.loc[(df['Name']=='Hyundai Santro GLS II - Euro II') & (df['Fuel_Type']=='Petrol') & (df['Engine'].isnull()),'Engine']="1086 CC"
df.loc[(df['Name']=='Hyundai Santro GLS II - Euro II') & (df['Fuel_Type']=='Petrol') & (df['Power'].isnull()),'Power']="63 bhp"
df.loc[(df['Name']=='Hyundai Santro GLS II - Euro II') & (df['Fuel_Type']=='Petrol') & (df['Seats'].isnull()),'Seats']="5"

df.loc[(df['Name']=='Land Rover Range Rover 3.0 D') & (df['Fuel_Type']=='Diesel') & (df['Engine'].isnull()),'Engine']="2993 CC"
df.loc[(df['Name']=='Land Rover Range Rover 3.0 D') & (df['Fuel_Type']=='Diesel') & (df['Power'].isnull()),'Power']="255 bhp"
df.loc[(df['Name']=='Land Rover Range Rover 3.0 D') & (df['Fuel_Type']=='Diesel') & (df['Seats'].isnull()),'Seats']="5"

df.loc[(df['Name']=='Honda CR-V AT With Sun Roof') & (df['Fuel_Type']=='Petrol') & (df['Engine'].isnull()),'Engine']="1597 CC"
df.loc[(df['Name']=='Honda CR-V AT With Sun Roof') & (df['Fuel_Type']=='Petrol') & (df['Power'].isnull()),'Power']="141.1 bhp"
df.loc[(df['Name']=='Honda CR-V AT With Sun Roof') & (df['Fuel_Type']=='Petrol') & (df['Seats'].isnull()),'Seats']="5"


df.loc[(df['Name']=='Hyundai Santro LP zipPlus') & (df['Fuel_Type']=='Petrol') & (df['Engine'].isnull()),'Engine']="1086 CC"
df.loc[(df['Name']=='Hyundai Santro LP zipPlus') & (df['Fuel_Type']=='Petrol') & (df['Power'].isnull()),'Power']="62 bhp"
df.loc[(df['Name']=='Hyundai Santro LP zipPlus') & (df['Fuel_Type']=='Petrol') & (df['Seats'].isnull()),'Seats']="5"

df.loc[(df['Name']=='Fiat Punto 1.2 Dynamic') & (df['Fuel_Type']=='Petrol') & (df['Engine'].isnull()),'Engine']="1172 CC"
df.loc[(df['Name']=='Fiat Punto 1.2 Dynamic') & (df['Fuel_Type']=='Petrol') & (df['Power'].isnull()),'Power']="67 bhp"
df.loc[(df['Name']=='Fiat Punto 1.2 Dynamic') & (df['Fuel_Type']=='Petrol') & (df['Seats'].isnull()),'Seats']="5"

In [14]:
#All null values for engine are 
df[(df['Engine'].isnull())]

Empty DataFrame
Columns: [Name, Location, Year, Kilometers_Driven, Fuel_Type, Transmission, Owner_Type, Mileage, Engine, Power, Seats, New_Price, Price]
Index: []

POWER

In [15]:
df[(df['Power'].isnull())]

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
4604,Honda Jazz Select Edition,Pune,2011,98000,Petrol,Manual,First,16.7 kmpl,1198 CC,NaN,NaN,NaN,3.15
2264,Toyota Etios Liva V,Pune,2012,24500,Petrol,Manual,Second,18.3 kmpl,1197 CC,NaN,NaN,NaN,2.95

In [16]:
df.loc[(df['Name']=='Honda Jazz Select Edition') & (df['Fuel_Type']=='Petrol') & (df['Power'].isnull()),'Power']="88.8 bhp"
df.loc[(df['Name']=='Honda Jazz Select Edition') & (df['Fuel_Type']=='Petrol') & (df['Seats'].isnull()),'Seats']="5"

df.loc[(df['Name']=='Toyota Etios Liva V') & (df['Fuel_Type']=='Petrol') & (df['Power'].isnull()),'Power']="78.9 bhp"
df.loc[(df['Name']=='Toyota Etios Liva V') & (df['Fuel_Type']=='Petrol') & (df['Seats'].isnull()),'Seats']="5"

In [17]:
df[(df['Power'].isnull())]

Empty DataFrame
Columns: [Name, Location, Year, Kilometers_Driven, Fuel_Type, Transmission, Owner_Type, Mileage, Engine, Power, Seats, New_Price, Price]
Index: []

SEATS

In [18]:
df[(df['Seats'].isnull())]

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
3882,Maruti Estilo LXI,Kolkata,2010,40000,Petrol,Manual,Second,19.5 kmpl,1061 CC,null bhp,NaN,NaN,2.50
1917,Honda City 1.5 EXI,Jaipur,2005,88000,Petrol,Manual,Second,13.0 kmpl,1493 CC,100 bhp,NaN,NaN,1.70
2369,Maruti Estilo LXI,Chennai,2008,56000,Petrol,Manual,Second,19.5 kmpl,1061 CC,null bhp,NaN,NaN,1.50
229,Ford Figo Diesel,Bangalore,2015,70436,Diesel,Manual,First,0.0 kmpl,1498 CC,99 bhp,NaN,NaN,3.60
5893,Maruti Estilo LXI,Chennai,2008,51000,Petrol,Manual,Second,19.5 kmpl,1061 CC,null bhp,NaN,NaN,1.75
3800,Ford Endeavour Hurricane LE,Mumbai,2012,129000,Diesel,Automatic,First,12.8 kmpl,2953 CC,null bhp,NaN,NaN,7.00

In [19]:
df.loc[(df['Name']=='Ford Endeavour Hurricane LE') & (df['Fuel_Type']=='Diesel') & (df['Seats'].isnull()),'Seats']="7"
df.loc[(df['Seats'].isnull()),'Seats']='5'

In [20]:
df[(df['Seats'].isnull())]

Empty DataFrame
Columns: [Name, Location, Year, Kilometers_Driven, Fuel_Type, Transmission, Owner_Type, Mileage, Engine, Power, Seats, New_Price, Price]
Index: []

In [21]:
df[(df['Mileage']==140)]

Empty DataFrame
Columns: [Name, Location, Year, Kilometers_Driven, Fuel_Type, Transmission, Owner_Type, Mileage, Engine, Power, Seats, New_Price, Price]
Index: []

In [181]:
df.isnull().sum()

Name                    0
Location                0
Year                    0
Kilometers_Driven       0
Fuel_Type               0
Transmission            0
Owner_Type              0
Mileage                 0
Engine                  0
Power                   0
Seats                   0
New_Price            5195
Price                   0
dtype: int64

In [22]:
df.to_csv('Used car -2.csv')